* {
  box-sizing: border-box;
}

body {
  font-family: Avenir, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 80%;
  margin: 0 auto;
}

/* div{
  border: 2px solid #000;
} */
ul {
  list-style: none;
  padding-left: 0;
  display: grid;
  gap: 5px;
}

img {
  position: relative;
  top: 3px;
  margin-right: 5px;
}

.features {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  
}

.header_content {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
}

.Starter {
  text-align: start;
  color: #475467;
  font-size: 12px;
  font-weight: 400;
  word-wrap: break-word;
  border: 0.1px solid #b4b8be width solid;
 
  
}

.Basic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0.5fr);
  align-items: end;
  box-shadow: 4px 4px 5px 5px rgba(16, 24, 40, 0.05);
  margin: 10px;
  padding: 10px;
  border: 0.1px solid #b4b8be;
}
.Basic h2 {
  grid-column: 1/2;
  grid-row: 1/1;
  color: #475467;
}

.basic1 {
  grid-column: 1/3;
  grid-row: 1/2;
  color: var(--gray-900, #101828);
}
.month {
  grid-column: 2/3;
  grid-row: 2/2;
  color: var(--gray-600, #475467);
  /* Text md/Medium */
}

.bs1{
  
  font-size: 14px;
  
}

p {
  grid-column: 1/4;
  grid-row: 3/4;
  /* text-align: center; */
}
.button {
  grid-column: 1/4;
  grid-row: 4/4;
  display: flex;
  flex-direction: column;
}
.btn1 {
  width: 80%;
  background-color: #7f56d9;
  color: #fff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px #7f56d9 solid;
  border-radius: 8px;
}
.btn2 {
  width: 80%;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border: 0.5px #000 solid;
  border-radius: 8px;
}
h3 {
  color: #000;
}

.amount {
  grid-column: 1/4;
  grid-row: 2/3;
}
.month {
  grid-column: 2/3;
  grid-row: 2/2;
}

.popular1 {
  grid-column: 1/4;
  grid-row: 1/1;
  display: block;
  margin: 11.62px;
  
  text-align: right;
  color: #7f56d9;
}


.button {
  grid-column: 1/4;
  grid-row: 4/4;
  display: flex;
  flex-direction: column;
  margin-bottom: 20%;
  
  
}

 @media (min-width: 0px) {
  .features {
    display: flex;
    flex-direction: column;
  
  }
  .basic1 {
    grid-column: 1/3;
    grid-row: 2/2;
    color: var(--gray-900, #101828);
     font-size: 30px;
    font-style: normal;
    font-weight: 600;
  }
  .bs {
  text-align: start;
  
  }
  .popular1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: block;
  font-size: 11px
  }

.Basic h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #475467;
    font-size: 12px;
    text-align: start;
    
  }
  .month {
    grid-column: 1/3;
    grid-row: 2/2;
    color: var(--gray-600, #475467);
    font-size: 14px;
    text-align: center;
  }
  .Basic{
    box-shadow: 4px 4px 5px 5px rgba(16, 24, 40, 0.05);
  }
}
 
@media (min-width: 576px) {

  .features {
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Basic h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #475467;
    font-size: 10px;
   
    
  }
  .bs {
  text-align: start;
  font-size: 10px;
  
}
    .month {
    grid-column: 1/3;
    grid-row: 2/2;
    color: var(--gray-600, #475467);
    font-size: 14px;
    text-align: center;
  }
 
.popular1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: block;
  margin: 11.62px;}
}

@media (min-width: 768px) {
  .features {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .Basic h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #475467;
    font-size: 14px;
   
    
  }
  .bs {
  text-align: start;
  font-size: 12px;
  
}
.popular1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: block;
  margin: 11.62px;
}

}